[flake8]
max_line_length = 180
hang-closing = true
ignore =
    W293
    W503
    D412
    D105
    W191
    E133
    E741
per-file-ignores =
    setup.py:E501
    tests/*:D102,D103,D100
docstring-convention = numpy
# normally I exclude init because it is very hard to configure init
# without breaking many rules
exclude = src/sampleproject/__init__.py